<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Clock"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1110,280)" name="classCache">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(590,250)" name="cache">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1110,300)" to="(1270,300)"/>
    <wire from="(1110,320)" to="(1430,320)"/>
    <wire from="(1110,340)" to="(1280,340)"/>
    <wire from="(1110,360)" to="(1370,360)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1270,240)" to="(1270,300)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1370,360)" to="(1370,380)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1430,310)" to="(1430,320)"/>
    <wire from="(1430,310)" to="(1490,310)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(890,280)" to="(900,280)"/>
  </circuit>
  <vhdl name="cache">library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity cache is
    Port (
        clk : in std_logic;
        reset : in std_logic;
        address : in std_logic_vector(31 downto 0);
        write_data : in std_logic_vector(31 downto 0);
        write_enable : in std_logic;
        read_data : out std_logic_vector(31 downto 0);
        hit : out std_logic
    );
end cache;

architecture Behavioral of cache is
    -- Cache parameters
    constant CACHE_SIZE : integer := 256;  -- Number of sets
    constant ASSOCIATIVITY : integer := 2; -- 2-way associative

    -- Type declarations
    type cache_line is record
        valid : std_logic;
        tag : std_logic_vector(23 downto 0);
        data : std_logic_vector(31 downto 0);
    end record;

    type cache_set is array (0 to ASSOCIATIVITY-1) of cache_line;
    type cache_array is array (0 to CACHE_SIZE-1) of cache_set;

    -- Cache memory
    signal cache : cache_array := (others =&gt; (others =&gt; (valid =&gt; '0', tag =&gt; (others =&gt; '0'), data =&gt; (others =&gt; '0'))));

    -- Internal signals
    signal index : integer range 0 to CACHE_SIZE-1;
    signal tag : std_logic_vector(23 downto 0);
    signal offset : std_logic_vector(1 downto 0);
    signal hit_way : integer range 0 to ASSOCIATIVITY-1;
    signal found : std_logic;
    signal way : integer range 0 to ASSOCIATIVITY-1;

begin
    process(clk, reset)
    begin
        if reset = '1' then
            for i in 0 to CACHE_SIZE-1 loop
                for j in 0 to ASSOCIATIVITY-1 loop
                    cache(i)(j).valid &lt;= '0';
                    cache(i)(j).tag &lt;= (others =&gt; '0');
                    cache(i)(j).data &lt;= (others =&gt; '0');
                end loop;
            end loop;
            read_data &lt;= (others =&gt; '0');
            hit &lt;= '0';

        elsif rising_edge(clk) then
            -- Extract index, tag, and offset from address
            index &lt;= conv_integer(address(31 downto 24));   -- 8-bit index
            tag &lt;= address(23 downto 0);			     -- 24-bit index
            offset &lt;= address(1 downto 0);				-- 2-bit offset
            
            -- Check for cache hit
            found &lt;= '0';
           if cache(index)(way).valid = '1' and cache(index)(way).tag = tag then
               found &lt;= '1';
               hit_way &lt;= way;
           end if;

            if found = '1' then
                -- Cache hit
                hit &lt;= '1';
                read_data &lt;= cache(index)(hit_way).data;
                if write_enable = '1' then
                    cache(index)(hit_way).data &lt;= write_data;
                end if;
            else
                -- Cache miss
                hit &lt;= '0';
                read_data &lt;= (others =&gt; '0');
                -- Write operation (if enabled)
                if write_enable = '1' then
                    cache(index)(0).valid &lt;= '1';  -- Simple policy: replace way 0
                    cache(index)(0).tag &lt;= tag;
                    cache(index)(0).data &lt;= write_data;
                end if;
            end if;
        end if;
    end process;
end Behavioral;
</vhdl>
  <vhdl name="classCache">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

USE ieee.numeric_std.all;  

ENTITY classCache IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    clock      : IN  std_logic;           
    Address: IN std_logic_vector(31 DOWNTO 0);

  ------------------------------------------------------------------------------
	hit : OUT std_logic; 
	data_out: OUT std_logic_vector(31 DOWNTO 0);
		tag_out : OUT std_logic_vector (10 DOWNTO 0); 
		index_out : OUT std_logic_vector (8 DOWNTO 0); 
		offset_out :OUT std_logic_vector (5 DOWNTO 0);
	miss_out: OUT std_logic
    );
END classCache;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF classCache IS

type bloque is array(0 to 63) of std_logic_vector(10 downto 0);
type t_set is array(0 to 255) of bloque;
signal cache0 : t_set;
signal cache1 : t_set; 

type t_tag is array(0 to 255) of std_logic_vector(10 downto 0);

type t_valid is array(0 to 255) of std_logic;

type t_Dirty is array(0 to 255) of std_logic;



signal s_tag : std_logic_vector(10 downto 0);
signal s_index :std_logic_vector (8 DOWNTO 0); 
signal s_offset : std_logic_vector (5 DOWNTO 0); 

signal data: std_logic_vector(31 DOWNTO 0); 
signal hit_addr : std_logic;


type t_Memory is array (0 to 31) of std_logic_vector(31 downto 0);
signal mainmem : t_Memory:= ("00000000000000000000000000000001",others =&gt;"00000000000000000000000000100000");

signal dirtys0 : t_Dirty;
signal valids0 : t_valid:= ('1', '0','0','0', others =&gt; '0');
signal tags0 : t_tag:=("10000000000", others =&gt; "00000000000");

signal dirtys1 : t_Dirty;
signal valids1 : t_valid:= ('1', '0','0','0', others =&gt; '0');
signal tags1 : t_tag:=("10000000000", others =&gt; "00000000000");

signal miss : std_logic; 

BEGIN

process (clock)
	begin
	if clock = '1' then
		s_tag &lt;= Address(25 DOWNTO 15); 
		s_index &lt;= Address(14  DOWNTO 6); 
		s_offset &lt;= Address(5  DOWNTO 0); 
		hit_addr &lt;= '0'; 
		if valids0(to_integer(unsigned(s_index))) = '1' or valids1(to_integer(unsigned(s_index))) = '1' then 
			if s_tag = tags0(to_integer(unsigned(s_index))) or s_tag = tags1(to_integer(unsigned(s_index))) then 
				data &lt;= mainmem(to_integer(unsigned(s_offset))); 
				hit_addr &lt;= '1'; 
				miss &lt;= '0';
			end if; 
		else 
			hit_addr &lt;= '0'; 
			if s_tag(0) = '0' then
				cache0(to_integer(unsigned(s_index)))(to_integer(unsigned(s_index))) &lt;= s_tag;
				dirtys0(to_integer(unsigned(s_index))) &lt;= '1'; 
				valids0(to_integer(unsigned(s_index))) &lt;= '1';
				tags0(to_integer(unsigned(s_index))) &lt;= s_tag;
			else
				cache1(to_integer(unsigned(s_index)))(to_integer(unsigned(s_index))) &lt;= s_tag;
				dirtys1(to_integer(unsigned(s_index))) &lt;= '1'; 
				valids1(to_integer(unsigned(s_index))) &lt;= '1';
				tags1(to_integer(unsigned(s_index))) &lt;= s_tag;
			end if; 
			miss &lt;= '1'; 
			hit_addr &lt;= '0'; 
			
		end if; 
		
	end if; 
end process;

	tag_out &lt;= s_tag; 
	index_out &lt;= s_index;
	offset_out &lt;= s_offset;
	hit &lt;= hit_addr; 
	data_out &lt;= data;
	miss_out &lt;= miss; 

END TypeArchitecture;
</vhdl>
</project>
