<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,450)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(100,440)" name="Switch"/>
    <comp lib="8" loc="(130,405)" name="Text">
      <a name="color" val="#c844af"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Encender computadora"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(390,460)" name="Boot_Controller"/>
    <comp loc="(670,420)" name="IF_Controller"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(670,440)" to="(730,440)"/>
  </circuit>
  <circuit name="Boot_Controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Boot_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Interruptor"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reloj_Externo"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="NoConnect"/>
    <comp lib="0" loc="(470,150)" name="NoConnect"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Primer_Ciclo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reloj"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(510,240)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,80)" to="(420,80)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(550,120)" to="(560,120)"/>
  </circuit>
  <circuit name="Four_GB_ROM_Controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Four_GB_ROM_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Usar_Litte_Endian"/>
    </comp>
    <comp lib="0" loc="(1940,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1160)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1900)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Doubleword"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2120,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Word"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Nibble"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Direccion_32_bits"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1880)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,2010)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2090)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,2110)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,2100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,2080)" name="Splitter">
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="21"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(650,2090)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1850,1920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1880,1050)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1940,1060)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2000,1080)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2050,1100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2100,1120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,2000)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,1910)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,2120)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1220,1190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,1350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,1510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,1670)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,640)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,800)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,1190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,1350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,1510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,1670)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
16777215*0 123456789abcdef
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,640)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1520,800)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,1190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,1350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,1510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,1670)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
123456789abcdef fedcba9876543210
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(620,800)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,1190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,1350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,1510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,1670)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,640)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,800)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 64
0
</a>
      <a name="dataWidth" val="64"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1027,1168)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(1027,298)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(1176,1110)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="4 Giganibbles"/>
    </comp>
    <comp lib="8" loc="(1176,122)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="4 Gigabytes"/>
    </comp>
    <comp lib="8" loc="(1176,240)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="4 Giganibbles"/>
    </comp>
    <comp lib="8" loc="(1327,1158)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(1327,288)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(1627,1168)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(1627,298)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(253,2112)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Longitud de byte"/>
    </comp>
    <comp lib="8" loc="(727,1158)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(727,288)" name="Text">
      <a name="text" val="4 Gigabit"/>
    </comp>
    <comp lib="8" loc="(77,1903)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Tamaño de memoria accesible"/>
    </comp>
    <wire from="(1160,1250)" to="(1200,1250)"/>
    <wire from="(1160,1410)" to="(1190,1410)"/>
    <wire from="(1160,1570)" to="(1180,1570)"/>
    <wire from="(1160,1730)" to="(1170,1730)"/>
    <wire from="(1160,380)" to="(1200,380)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,860)" to="(1170,860)"/>
    <wire from="(1170,1040)" to="(1840,1040)"/>
    <wire from="(1170,1730)" to="(1170,1910)"/>
    <wire from="(1170,1910)" to="(1810,1910)"/>
    <wire from="(1170,860)" to="(1170,1040)"/>
    <wire from="(1180,1030)" to="(1840,1030)"/>
    <wire from="(1180,1570)" to="(1180,1900)"/>
    <wire from="(1180,1900)" to="(1810,1900)"/>
    <wire from="(1180,700)" to="(1180,1030)"/>
    <wire from="(1190,1020)" to="(1840,1020)"/>
    <wire from="(1190,1410)" to="(1190,1890)"/>
    <wire from="(1190,1890)" to="(1810,1890)"/>
    <wire from="(1190,540)" to="(1190,1020)"/>
    <wire from="(1200,1010)" to="(1840,1010)"/>
    <wire from="(1200,1250)" to="(1200,1880)"/>
    <wire from="(1200,1880)" to="(1810,1880)"/>
    <wire from="(1200,380)" to="(1200,1010)"/>
    <wire from="(1210,1180)" to="(1210,1200)"/>
    <wire from="(1210,1180)" to="(1510,1180)"/>
    <wire from="(1210,1200)" to="(1210,1360)"/>
    <wire from="(1210,1200)" to="(1220,1200)"/>
    <wire from="(1210,1360)" to="(1210,1520)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1520)" to="(1210,1680)"/>
    <wire from="(1210,1520)" to="(1220,1520)"/>
    <wire from="(1210,1680)" to="(1220,1680)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(1210,310)" to="(1510,310)"/>
    <wire from="(1210,330)" to="(1210,490)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1210,490)" to="(1210,650)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1210,650)" to="(1210,810)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(1460,1250)" to="(1500,1250)"/>
    <wire from="(1460,1410)" to="(1490,1410)"/>
    <wire from="(1460,1570)" to="(1480,1570)"/>
    <wire from="(1460,1730)" to="(1470,1730)"/>
    <wire from="(1460,380)" to="(1500,380)"/>
    <wire from="(1460,540)" to="(1490,540)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1460,860)" to="(1470,860)"/>
    <wire from="(1470,1080)" to="(1840,1080)"/>
    <wire from="(1470,1730)" to="(1470,1950)"/>
    <wire from="(1470,1950)" to="(1810,1950)"/>
    <wire from="(1470,860)" to="(1470,1080)"/>
    <wire from="(1480,1070)" to="(1840,1070)"/>
    <wire from="(1480,1570)" to="(1480,1940)"/>
    <wire from="(1480,1940)" to="(1810,1940)"/>
    <wire from="(1480,700)" to="(1480,1070)"/>
    <wire from="(1490,1060)" to="(1840,1060)"/>
    <wire from="(1490,1410)" to="(1490,1930)"/>
    <wire from="(1490,1930)" to="(1810,1930)"/>
    <wire from="(1490,540)" to="(1490,1060)"/>
    <wire from="(1500,1050)" to="(1840,1050)"/>
    <wire from="(1500,1250)" to="(1500,1920)"/>
    <wire from="(1500,1920)" to="(1810,1920)"/>
    <wire from="(1500,380)" to="(1500,1050)"/>
    <wire from="(1510,1180)" to="(1510,1200)"/>
    <wire from="(1510,1200)" to="(1510,1360)"/>
    <wire from="(1510,1200)" to="(1520,1200)"/>
    <wire from="(1510,1360)" to="(1510,1520)"/>
    <wire from="(1510,1360)" to="(1520,1360)"/>
    <wire from="(1510,1520)" to="(1510,1680)"/>
    <wire from="(1510,1520)" to="(1520,1520)"/>
    <wire from="(1510,1680)" to="(1520,1680)"/>
    <wire from="(1510,310)" to="(1510,330)"/>
    <wire from="(1510,330)" to="(1510,490)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1510,490)" to="(1510,650)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(1510,650)" to="(1510,810)"/>
    <wire from="(1510,650)" to="(1520,650)"/>
    <wire from="(1510,810)" to="(1520,810)"/>
    <wire from="(1760,1250)" to="(1800,1250)"/>
    <wire from="(1760,1410)" to="(1790,1410)"/>
    <wire from="(1760,1570)" to="(1780,1570)"/>
    <wire from="(1760,1730)" to="(1770,1730)"/>
    <wire from="(1760,380)" to="(1800,380)"/>
    <wire from="(1760,540)" to="(1790,540)"/>
    <wire from="(1760,700)" to="(1780,700)"/>
    <wire from="(1760,860)" to="(1770,860)"/>
    <wire from="(1770,1120)" to="(1840,1120)"/>
    <wire from="(1770,1730)" to="(1770,1990)"/>
    <wire from="(1770,1990)" to="(1810,1990)"/>
    <wire from="(1770,860)" to="(1770,1120)"/>
    <wire from="(1780,1110)" to="(1840,1110)"/>
    <wire from="(1780,1570)" to="(1780,1980)"/>
    <wire from="(1780,1980)" to="(1810,1980)"/>
    <wire from="(1780,700)" to="(1780,1110)"/>
    <wire from="(1790,1100)" to="(1840,1100)"/>
    <wire from="(1790,1410)" to="(1790,1970)"/>
    <wire from="(1790,1970)" to="(1810,1970)"/>
    <wire from="(1790,540)" to="(1790,1100)"/>
    <wire from="(1800,1090)" to="(1840,1090)"/>
    <wire from="(1800,1250)" to="(1800,1960)"/>
    <wire from="(1800,1960)" to="(1810,1960)"/>
    <wire from="(1800,380)" to="(1800,1090)"/>
    <wire from="(1830,2000)" to="(1830,2010)"/>
    <wire from="(1830,2010)" to="(1830,2090)"/>
    <wire from="(1830,2010)" to="(1860,2010)"/>
    <wire from="(1850,1920)" to="(1890,1920)"/>
    <wire from="(1860,1130)" to="(1860,2010)"/>
    <wire from="(1880,1050)" to="(1910,1050)"/>
    <wire from="(1890,1070)" to="(1890,1920)"/>
    <wire from="(1890,1070)" to="(1910,1070)"/>
    <wire from="(190,1980)" to="(250,1980)"/>
    <wire from="(1920,1080)" to="(1920,2030)"/>
    <wire from="(1940,1060)" to="(2120,1060)"/>
    <wire from="(1950,1160)" to="(1950,2120)"/>
    <wire from="(1960,1070)" to="(1970,1070)"/>
    <wire from="(1960,1090)" to="(1970,1090)"/>
    <wire from="(1970,1130)" to="(1980,1130)"/>
    <wire from="(1970,1140)" to="(2030,1140)"/>
    <wire from="(1970,1150)" to="(2080,1150)"/>
    <wire from="(1980,1100)" to="(1980,1130)"/>
    <wire from="(2000,1080)" to="(2120,1080)"/>
    <wire from="(2030,1120)" to="(2030,1140)"/>
    <wire from="(2050,1100)" to="(2120,1100)"/>
    <wire from="(2080,1140)" to="(2080,1150)"/>
    <wire from="(210,1900)" to="(230,1900)"/>
    <wire from="(2100,1120)" to="(2120,1120)"/>
    <wire from="(230,1920)" to="(230,1960)"/>
    <wire from="(230,1960)" to="(260,1960)"/>
    <wire from="(250,1880)" to="(250,1890)"/>
    <wire from="(260,1960)" to="(260,1970)"/>
    <wire from="(270,1910)" to="(280,1910)"/>
    <wire from="(270,2000)" to="(270,2010)"/>
    <wire from="(280,1910)" to="(280,1970)"/>
    <wire from="(280,2030)" to="(280,2070)"/>
    <wire from="(290,2030)" to="(290,2070)"/>
    <wire from="(300,2030)" to="(300,2070)"/>
    <wire from="(310,2030)" to="(310,2060)"/>
    <wire from="(310,2090)" to="(320,2090)"/>
    <wire from="(310,2110)" to="(330,2110)"/>
    <wire from="(320,2030)" to="(320,2060)"/>
    <wire from="(320,2090)" to="(320,2130)"/>
    <wire from="(320,2130)" to="(330,2130)"/>
    <wire from="(330,2030)" to="(330,2060)"/>
    <wire from="(340,2030)" to="(340,2060)"/>
    <wire from="(350,2030)" to="(350,2060)"/>
    <wire from="(360,2030)" to="(360,2060)"/>
    <wire from="(370,2030)" to="(370,2060)"/>
    <wire from="(370,2120)" to="(1950,2120)"/>
    <wire from="(380,2030)" to="(380,2060)"/>
    <wire from="(390,2030)" to="(390,2060)"/>
    <wire from="(400,2030)" to="(400,2060)"/>
    <wire from="(410,2030)" to="(410,2060)"/>
    <wire from="(420,2030)" to="(420,2060)"/>
    <wire from="(430,2030)" to="(430,2060)"/>
    <wire from="(440,2030)" to="(440,2060)"/>
    <wire from="(450,2030)" to="(450,2060)"/>
    <wire from="(460,2030)" to="(460,2060)"/>
    <wire from="(470,2030)" to="(470,2060)"/>
    <wire from="(480,2030)" to="(480,2060)"/>
    <wire from="(490,2030)" to="(490,2060)"/>
    <wire from="(500,2030)" to="(500,2060)"/>
    <wire from="(510,2030)" to="(510,2060)"/>
    <wire from="(520,2030)" to="(520,2060)"/>
    <wire from="(530,2030)" to="(530,2060)"/>
    <wire from="(540,2030)" to="(540,2060)"/>
    <wire from="(550,2030)" to="(550,2070)"/>
    <wire from="(550,2070)" to="(610,2070)"/>
    <wire from="(550,2080)" to="(600,2080)"/>
    <wire from="(560,2030)" to="(560,2060)"/>
    <wire from="(560,2060)" to="(620,2060)"/>
    <wire from="(570,2030)" to="(570,2050)"/>
    <wire from="(570,2050)" to="(630,2050)"/>
    <wire from="(580,2030)" to="(580,2040)"/>
    <wire from="(580,2040)" to="(640,2040)"/>
    <wire from="(590,2030)" to="(1920,2030)"/>
    <wire from="(600,1180)" to="(600,1200)"/>
    <wire from="(600,1180)" to="(910,1180)"/>
    <wire from="(600,1200)" to="(600,1360)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(600,1360)" to="(600,1520)"/>
    <wire from="(600,1360)" to="(620,1360)"/>
    <wire from="(600,1520)" to="(600,1680)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(600,1680)" to="(600,2080)"/>
    <wire from="(600,1680)" to="(620,1680)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(910,310)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,490)" to="(600,650)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,650)" to="(600,810)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,810)" to="(600,1180)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(620,2060)" to="(620,2070)"/>
    <wire from="(630,2050)" to="(630,2070)"/>
    <wire from="(640,2040)" to="(640,2070)"/>
    <wire from="(650,2090)" to="(1830,2090)"/>
    <wire from="(860,1250)" to="(900,1250)"/>
    <wire from="(860,1410)" to="(890,1410)"/>
    <wire from="(860,1570)" to="(880,1570)"/>
    <wire from="(860,1730)" to="(870,1730)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(870,1000)" to="(1840,1000)"/>
    <wire from="(870,1730)" to="(870,1870)"/>
    <wire from="(870,1870)" to="(1810,1870)"/>
    <wire from="(870,860)" to="(870,1000)"/>
    <wire from="(880,1570)" to="(880,1860)"/>
    <wire from="(880,1860)" to="(1810,1860)"/>
    <wire from="(880,700)" to="(880,990)"/>
    <wire from="(880,990)" to="(1840,990)"/>
    <wire from="(890,1410)" to="(890,1850)"/>
    <wire from="(890,1850)" to="(1810,1850)"/>
    <wire from="(890,540)" to="(890,980)"/>
    <wire from="(890,980)" to="(1840,980)"/>
    <wire from="(900,1250)" to="(900,1840)"/>
    <wire from="(900,1840)" to="(1810,1840)"/>
    <wire from="(900,380)" to="(900,970)"/>
    <wire from="(900,970)" to="(1840,970)"/>
    <wire from="(910,1180)" to="(1210,1180)"/>
    <wire from="(910,1180)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(910,1360)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(910,1360)" to="(910,1520)"/>
    <wire from="(910,1360)" to="(920,1360)"/>
    <wire from="(910,1520)" to="(910,1680)"/>
    <wire from="(910,1520)" to="(920,1520)"/>
    <wire from="(910,1680)" to="(920,1680)"/>
    <wire from="(910,310)" to="(1210,310)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,330)" to="(910,490)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,490)" to="(910,650)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,650)" to="(910,810)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,810)" to="(920,810)"/>
  </circuit>
  <circuit name="PC_Controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tomar_Salto"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dormir"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reiniciar"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Indice_Salto"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Indice"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="2" loc="(530,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(620,426)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Alienamiento de Instrucciones"/>
      <a name="valign" val="center"/>
    </comp>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(420,560)" to="(560,560)"/>
    <wire from="(420,580)" to="(590,580)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(700,410)" to="(700,510)"/>
  </circuit>
  <circuit name="IF_Controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="IF_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Indice"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Doble_Instruccion"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruccion"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Media_Instruccion"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cuarto_Instruccion"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Saltar"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dormir"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reloj"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reiniciar"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Usar_Little_Endian"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Indice_Salto"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,430)" name="PC_Controller"/>
    <comp loc="(980,430)" name="Four_GB_ROM_Controller"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,520)" to="(790,520)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(780,390)" to="(1030,390)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(990,500)" to="(1030,500)"/>
  </circuit>
</project>
