<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Modulos_MIPS.circ" name="12"/>
  <lib desc="file#Modulos_Memoria.circ" name="13"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Escribir"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Direccion_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Escribir"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Limpiar_RAM"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Solicitar_RAM"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Nibble"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Poder"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Limpiar_RAM"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Indice_Instruccion"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Entrada_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Poder"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Entrada_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ROM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Indice_Instruccion"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Nibble"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Direccion_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Solicitar_RAM"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(680,830)" name="MIPS_Processor"/>
    <comp lib="13" loc="(730,400)" name="Four_GB_ROM_Controller"/>
    <comp lib="13" loc="(730,530)" name="Four_GB_RAM_Controller"/>
    <comp lib="5" loc="(220,110)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Opciones"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Button">
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="8" loc="(165,745)" name="Text">
      <a name="color" val="#6aa9cf"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Procesadores"/>
    </comp>
    <comp lib="8" loc="(195,50)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Configuración"/>
    </comp>
    <comp lib="8" loc="(230,310)" name="Text">
      <a name="color" val="#56c22b"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Unidades de Memoria"/>
    </comp>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(100,860)" to="(450,860)"/>
    <wire from="(1130,820)" to="(1130,850)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(120,570)" to="(550,570)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,560)" to="(550,560)"/>
    <wire from="(200,870)" to="(200,900)"/>
    <wire from="(200,870)" to="(450,870)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,820)" to="(250,850)"/>
    <wire from="(250,850)" to="(450,850)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(290,580)" to="(550,580)"/>
    <wire from="(300,880)" to="(300,900)"/>
    <wire from="(300,880)" to="(450,880)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(350,840)" to="(450,840)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(680,830)" to="(790,830)"/>
    <wire from="(680,840)" to="(980,840)"/>
    <wire from="(680,850)" to="(1130,850)"/>
    <wire from="(680,860)" to="(950,860)"/>
    <wire from="(680,870)" to="(770,870)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(730,550)" to="(890,550)"/>
    <wire from="(730,560)" to="(990,560)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(990,520)" to="(990,560)"/>
  </circuit>
</project>
