<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Modulos_Memoria.circ" name="12"/>
  <lib desc="file#Modulos_MIPS.circ" name="13"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Escribir"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Direccion_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Escribir"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Indice_Instruccion"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Limpiar_RAM"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Solicitar_RAM"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Nibble"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Poder"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Limpiar_RAM"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Entrada_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Bit Extender">
      <a name="in_width" val="30"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Poder"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Entrada_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="label" val="ROM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Indice_Instruccion"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Nibble"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Direccion_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Solicitar_RAM"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(450,360)" name="Four_GB_Address_Endian_Translator"/>
    <comp lib="12" loc="(740,680)" name="Four_GB_RAM_Controller"/>
    <comp lib="13" loc="(690,980)" name="MIPS_Processor"/>
    <comp lib="4" loc="(540,370)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Opciones"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Button">
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="8" loc="(175,895)" name="Text">
      <a name="color" val="#6aa9cf"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Procesadores"/>
    </comp>
    <comp lib="8" loc="(195,50)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Configuración"/>
    </comp>
    <comp lib="8" loc="(220,300)" name="Text">
      <a name="color" val="#56c22b"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Unidades de Memoria"/>
    </comp>
    <wire from="(1000,670)" to="(1000,710)"/>
    <wire from="(110,1010)" to="(110,1050)"/>
    <wire from="(110,1010)" to="(460,1010)"/>
    <wire from="(1140,970)" to="(1140,1000)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(130,720)" to="(560,720)"/>
    <wire from="(150,670)" to="(150,710)"/>
    <wire from="(150,710)" to="(560,710)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(210,1020)" to="(210,1050)"/>
    <wire from="(210,1020)" to="(460,1020)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(260,1000)" to="(460,1000)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,700)" to="(430,700)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(300,730)" to="(560,730)"/>
    <wire from="(310,1030)" to="(310,1050)"/>
    <wire from="(310,1030)" to="(460,1030)"/>
    <wire from="(360,970)" to="(360,990)"/>
    <wire from="(360,990)" to="(460,990)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(410,1040)" to="(460,1040)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(420,980)" to="(460,980)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,700)" to="(560,700)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,740)" to="(560,740)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(690,1000)" to="(1140,1000)"/>
    <wire from="(690,1010)" to="(960,1010)"/>
    <wire from="(690,1020)" to="(780,1020)"/>
    <wire from="(690,980)" to="(800,980)"/>
    <wire from="(690,990)" to="(990,990)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(740,700)" to="(900,700)"/>
    <wire from="(740,710)" to="(1000,710)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(960,1010)" to="(960,1030)"/>
    <wire from="(990,970)" to="(990,990)"/>
  </circuit>
</project>
