<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Modulos_Memoria.circ" name="12"/>
  <lib desc="file#Modulos_MIPS.circ" name="13"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Granularidad_Memoria"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Nibble"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Entrada_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Escribir"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Direccion_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Indice_Instruccion"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Limpiar_RAM"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Nibble"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Granularidad_Memoria"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Poder"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_Byte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Usar_Little_Endian"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Escribir"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Poder"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Bit Extender">
      <a name="in_width" val="30"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Limpiar_RAM"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Entrada_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="label" val="ROM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIPS_Indice_Instruccion"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_Word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIPS_Direccion_RAM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(500,360)" name="Four_GB_Address_Endian_Translator"/>
    <comp lib="12" loc="(500,570)" name="Four_GB_Address_Endian_Translator"/>
    <comp lib="12" loc="(920,630)" name="Sixty_Four_Mebibyte_RAM_Controller">
      <a name="label" val="RAM_Memory"/>
    </comp>
    <comp lib="13" loc="(720,930)" name="MIPS_Processor">
      <a name="label" val="Main_Processor"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="ROM_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Opciones"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Button">
      <a name="label" val="Encender_MIPS"/>
    </comp>
    <comp lib="8" loc="(165,845)" name="Text">
      <a name="color" val="#6aa9cf"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Procesadores"/>
    </comp>
    <comp lib="8" loc="(195,50)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Configuración"/>
    </comp>
    <comp lib="8" loc="(215,290)" name="Text">
      <a name="color" val="#56c22b"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Unidades de Memoria"/>
    </comp>
    <wire from="(100,960)" to="(100,1000)"/>
    <wire from="(100,960)" to="(450,960)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(1180,610)" to="(1180,650)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(120,640)" to="(720,640)"/>
    <wire from="(1230,920)" to="(1230,950)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,570)" to="(340,570)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(170,580)" to="(340,580)"/>
    <wire from="(200,970)" to="(200,1000)"/>
    <wire from="(200,970)" to="(450,970)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,920)" to="(250,950)"/>
    <wire from="(250,950)" to="(450,950)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(300,980)" to="(450,980)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(320,650)" to="(720,650)"/>
    <wire from="(350,920)" to="(350,940)"/>
    <wire from="(350,940)" to="(450,940)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(500,660)" to="(720,660)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(590,670)" to="(720,670)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(720,930)" to="(830,930)"/>
    <wire from="(720,940)" to="(1050,940)"/>
    <wire from="(720,950)" to="(1230,950)"/>
    <wire from="(720,960)" to="(990,960)"/>
    <wire from="(720,970)" to="(810,970)"/>
    <wire from="(810,970)" to="(810,980)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(920,640)" to="(1080,640)"/>
    <wire from="(920,650)" to="(1180,650)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(990,960)" to="(990,980)"/>
  </circuit>
</project>
